# EDBackendAPI

./: EDBackendAPI.sln  README.md
EDBackendAPI.Business/: EDBackendAPI.Business.csproj
EDBackendAPI.Business/Abstract/: IAuthService.cs  IProductService.cs  IUserService.cs
EDBackendAPI.Business/Concrete/: AuthService.cs  ProductService.cs  UserService.cs
EDBackendAPI.Business/Constants/: Messages.cs
EDBackendAPI.Business/Contants/: Messages.cs
EDBackendAPI.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
EDBackendAPI.Business/ValidationRules/FluentValidation/: ProductValidator.cs
EDBackendAPI.Core/: EDBackendAPI.Core.csproj
EDBackendAPI.Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
EDBackendAPI.Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
EDBackendAPI.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
EDBackendAPI.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
EDBackendAPI.Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
EDBackendAPI.Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidationTool.cs
EDBackendAPI.Core/DataAccess/: IEntityRepository.cs
EDBackendAPI.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
EDBackendAPI.Core/DependencyResolvers/: CoreModule.cs
EDBackendAPI.Core/Entities/: IDto.cs  IEntity.cs
EDBackendAPI.Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
EDBackendAPI.Core/Entities/Dtos/: OperationClaimDto.cs
EDBackendAPI.Core/Extensions/: ClaimExtensions.cs  ServiceCollectionExtensions.cs
EDBackendAPI.Core/Utilities/Hashing/: HashingHelper.cs
EDBackendAPI.Core/Utilities/Interceptors/Autofac/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
EDBackendAPI.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
EDBackendAPI.Core/Utilities/Messages/: AspectMessages.cs
EDBackendAPI.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
EDBackendAPI.Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialHelper.cs
EDBackendAPI.Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
EDBackendAPI.DataAccess/: EDBackendAPI.DataAccess.csproj
EDBackendAPI.Entities/: EDBackendAPI.Entities.csproj
EDBackendAPI.Entities/Concrete/: OperationClaim.cs  Product.cs  User.cs  UserOperationClaim.cs
EDBackendAPI.Entities/Dtos/: OperationClaimDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
EDBackendAPI.WebAPI/: EDBackendAPI.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
(+9 files in other folders)
