<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EDBackendAPI.Core\EDBackendAPI.Core.csproj" />
  </ItemGroup>

</Project>
