<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EDBackendAPI.DataAccess\EDBackendAPI.DataAccess.csproj" />
    <ProjectReference Include="..\EDBackendAPI.Entities\EDBackendAPI.Entities.csproj" />
  </ItemGroup>

</Project>
